NODE_ENV='development'
PORT=3000

# Hashing Salt
SALT=

#######################Database Configuration#######################
MYSQL_ROOT_PASSWORD=
# localhost : for local development
# mysql : for development using docker 
DB_HOST='localhost' 
DB_PORT=3306
DB_USERNAME= 
DB_PASSWORD= 
DB_NAME=
# this will sync the database schema with the schema descried in the app
DB_SYNCHRONIZE=true    


####################### JWT Configuration #######################
JWT_SECRET=
JWT_EXPIRES_IN='2d'

#######################Email Configuration#######################
EMAIL_FROM=

# SendGrid SMTP Configuration
SENDGRID_HOST= 
SENDGRID_PORT= 
SENDGRID_USERNAME=
SENDGRID_KEY=

# MailTrap SMTP Configuration
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=


# Brevo SMTP Configuration
BREVO_HOST=
BREVO_PORT=
BREVO_USER=
BREVO_KEY=


##############################################


####################Cloud storage Configuration ##########################
STORAGE_TYPE='cloudinary'    # Could be s3 ,firebase, local or any cloud provider   

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_STORAGE_BUCKET=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

